<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Grids.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Grids.Avalonia.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/grids.png"
        Width="1000" Height="560"
        Title="Grids IRC Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Window.Styles>
        <Style Selector="TextBlock.ServerList">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_Grids IRC Client" CornerRadius="2">
                <MenuItem Header="_Network List" />
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding Exit}" />
            </MenuItem>
            <MenuItem x:Name="ServerMenu" IsEnabled="False" Header="_Server" CornerRadius="2">
                <MenuItem Header="_Disconnect" Command="{Binding Disconnect}" />
                <MenuItem Header="_Reconnect" Command="{Binding Reconnect}" />
                <MenuItem Header="_Join a channel" />
                <MenuItem Header="_Channel List" />
            </MenuItem>
            <MenuItem Header="_Tools" CornerRadius="2">
                <MenuItem Header="Search" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Clear Text" />
                <Separator />
                <MenuItem Header="Send System Info" />
                <!-- TODO:<MenuItem Header="Character List" (could be a popup when you press alt in the chat box)/>-->
            </MenuItem>
            <MenuItem Header="_Profile" CornerRadius="2">
                <MenuItem Header="_Status">
                    <MenuItem Header="_Online">
                        <MenuItem.Icon>
                            <Image Source="../Assets/online.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Away">
                        <MenuItem.Icon>
                            <Image Source="../Assets/away.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Block List" />
                <MenuItem Header="_Friends List" />
                <MenuItem Header="_Logout" />
                <MenuItem Header="_Edit profile (Settings)" />
            </MenuItem>
        </Menu>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="220">
            <SplitView.Pane>
                <Grid RowDefinitions="45, Auto, Auto, *, Auto">
                    <Grid Grid.Row="0" Margin="5" ColumnDefinitions="Auto, *">
                        <Image Grid.Column="0" Width="45" Height="45" HorizontalAlignment="Center"
                               Source="../Assets/grids.png" />
                        <TextBlock Grid.Column="1" FontWeight="Medium" Text="Grids IRC Client"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <TextBlock Grid.Row="1" Margin="10, 10, 10, 0" FontWeight="Medium" Text="Servers:" />
                    <!--Big header, make elements below collapseable-->
                    <Grid Grid.Row="2" ColumnDefinitions="*, *">
                        <Button x:Name="EditButton" Grid.Column="0" Margin="5, 0, 2.5, 0" HorizontalAlignment="Stretch" Height="40" Padding="10">
                            <TextBlock TextWrapping="Wrap" Text="🖉 Edit"/>
                        </Button>
                        <Button Grid.Column="1" Margin="2.5, 0, 5, 0" HorizontalAlignment="Stretch" Height="40" Padding="10">
                            <TextBlock TextWrapping="Wrap" Text="🔍 Search" />
                        </Button>
                    </Grid>
                    <ListBox x:Name="HeaderListBox" Margin="5" Grid.Row="3" Items="{Binding ServerItems}" SelectionChanged="HeaderListBoxSelectionChanged">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="FooterListBox" VerticalAlignment="Bottom" Margin="5" Grid.Row="4" SelectionChanged="FooterListBoxSelectionChanged">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2}" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.Items>
                            <TextBlock FontWeight="Medium" x:Name="Settings" Text="Settings" />
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="0" MaxWidth="200" Width="150" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowDefinitions="*, Auto">
                    <TextBox Grid.Row="0" Margin="5, 5, 0, 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Chat}" />
                    <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="5, 5, 0, 5">
                        <TextBox Grid.Column="0" MaxHeight="100" TextWrapping="Wrap" Watermark="Enter message.." />
                        <Button Grid.Column="1" Margin="5, 0, 0, 0" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" Text="Send" />
                            <!-- TODO: Make the end of send line up with the chatbox - (IT'S ANNOYING)-->
                        </Button>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" />

                <Grid Grid.Column="2" RowDefinitions="Auto, Auto, *">
                    <TextBox Grid.Row="0" TextWrapping="Wrap" Watermark="Search..." Margin="0, 5, 5, 0" />
                    <!--Make this collapsable-->
                    <TextBlock Grid.Row="1" Margin=" 0, 5, 5, 5" FontWeight="Medium" Text="Server List:" />
                    <ListBox Grid.Row="2" Margin="0, 5, 10, 0">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Padding" Value="1" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.Items>
                            <TextBlock Classes="ServerList" Text="Zekiah">
                                <TextBlock.ContextMenu> <!--In production, make this a template ofc / Contextmenu vs contextflyout... -->
                                    <ContextMenu>
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Image Grid.Column="0" Source="../Assets/ProfileImages/z.png" Height="40"></Image> <!-- User PFP, probably just an image with their initial in it - make one for each in the alphabet and then set via script-->
                                            <TextBlock Grid.Column="2" Margin="10, 0, 0, 0" Text="Zekiah &#x0d;&#x0a;zekiah@ircchat.web" /> <!-- Name and maybe whois email -->
                                        </Grid>
                                        <Separator />
                                        <TextBlock Text="Friend User" /> <!-- Maybe should use menuitem for icon instead? or something??-->
                                        <TextBlock Text="Private Message User" />
                                        <TextBlock Text="Block User" />
                                        <Separator />
                                        <Button Content="See Profile..." HorizontalAlignment="Stretch" Command="{Binding ShowProfile}"/> <!--<TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" FontWeight="Medium" Text="See Profile..." />--> <!--TODO: Use textblock instead of button (was a HACK to get command binding working)-->
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </Grid>
        </SplitView>
    </DockPanel>
</Window>